<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Game - Maze</title>
    <style>

        html {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        canvas {
            display: block;
        }

        .controlPanel p {
            margin-bottom: 10px;
        }

        .controlPanel button {
            margin-top: 10px;
        }

        .header {
            position: absolute;
            left: auto;
            top: 20px;
            padding-left: 20px;
            width: 100%;
        }

        .parent {
            display: block;
            height: 100%;
        }
        
        @media (min-width: 426px) {
            .controlPanel {
                position: absolute;
                left: 5%;
                top: 20%;
                border: 1px solid black;
                padding: 10px;
                padding-top: 0;
                background-color: white;
            }
        }

        @media (max-width: 425px) {
            .header {
                margin-left: 20%;
                margin-right: 20%;
                top: 20px;
            }

            .controlPanel {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 200px;
                border-top: 1px solid black;
                background-color: white;
            }

            .controlPanel input {
                width: 50px;
            }

            .width {
                position: absolute;
                left: 10px;
            }

            .height {
                position: absolute;
                left: 160px;
            }

            .scale {
                position: absolute;
                right: 10px;
            }

            .controlPanel button {
                position: relative;
                top: 80px;
                height: 40px;
                width: 160px;
            }
        }
    </style>
</head>
<body>
    <div class='header'>
        <a href="../index.html"><img src="../backArrow.png" style="width: 32px; height: 32px"></a>
        <p style="position: absolute; left: 100px; top: -9px;">Randomized Prim Algorithm Maze Generator</p>
    </div>

    <div id='parent' class='parent'>
        <canvas></canvas>
    </div>

    <div class='controlPanel'>
        <span class='width'>
            <p>Width:</p>
            <input type='number' value='10' onclick='this.select()' id='width'></input><br>
        </span>
        <span class='height'>
            <p>Height:</p>
            <input type='number' value='10' onclick='this.select()' id='height'></input><br>
        </span>
        <span class='scale'>
            <p>Scale:</p>
            <input type='number' value='30' onclick='this.select()' id='scale'></input>
        </span>
        <br>
        <center><button onclick="init()">Generate Maze</button></center>
    </div>

    <script src="maze.js"></script>
</body>
</html>
